C:\Users\Professional\Desktop\gb\sem_7\46\bin\Debug\net6.0\46.exe
C:\Users\Professional\Desktop\gb\sem_7\46\bin\Debug\net6.0\46.deps.json
C:\Users\Professional\Desktop\gb\sem_7\46\bin\Debug\net6.0\46.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_7\46\bin\Debug\net6.0\46.dll
C:\Users\Professional\Desktop\gb\sem_7\46\bin\Debug\net6.0\46.pdb
C:\Users\Professional\Desktop\gb\sem_7\46\obj\Debug\net6.0\46.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_7\46\obj\Debug\net6.0\46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_7\46\obj\Debug\net6.0\46.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_7\46\obj\Debug\net6.0\46.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_7\46\obj\Debug\net6.0\46.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_7\46\obj\Debug\net6.0\46.dll
C:\Users\Professional\Desktop\gb\sem_7\46\obj\Debug\net6.0\refint\46.dll
C:\Users\Professional\Desktop\gb\sem_7\46\obj\Debug\net6.0\46.pdb
C:\Users\Professional\Desktop\gb\sem_7\46\obj\Debug\net6.0\46.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_7\46\obj\Debug\net6.0\ref\46.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\bin\Debug\net6.0\46.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\bin\Debug\net6.0\46.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\bin\Debug\net6.0\46.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\bin\Debug\net6.0\46.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\bin\Debug\net6.0\46.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\obj\Debug\net6.0\46.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\obj\Debug\net6.0\46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\obj\Debug\net6.0\46.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\obj\Debug\net6.0\46.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\obj\Debug\net6.0\46.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\obj\Debug\net6.0\46.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\obj\Debug\net6.0\refint\46.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\obj\Debug\net6.0\46.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\obj\Debug\net6.0\46.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_7\46\obj\Debug\net6.0\ref\46.dll
